$screen: "only screen" !default

$xsmall: 420px
$small: 640px
$medium: 1024px
$large: 1240px
$xlarge: 1920px

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: "#{$screen}" !default
$small-only: "#{$screen} and (max-width: #{$small})" !default

$xsmall-up: "#{$screen} and (min-width: #{$xsmall})" !default
$xsmall-only: "#{$screen} and (min-width: #{$small}) and (max-width: #{$xsmall})" !default

$medium-up: "#{$screen} and (min-width: #{$small})" !default
$medium-only: "#{$screen} and (min-width: #{$small}) and (max-width: #{$medium})" !default

$large-up: "#{$screen} and (min-width: #{$medium})" !default
$large-only: "#{$screen} and (min-width: #{$medium}) and (max-width: #{$large})" !default
$large-down:  "#{$screen} and (max-width: #{$medium})" !default

$xlarge-up: "#{$screen} and (min-width: #{$large})" !default

$xxlarge-up: "#{$screen} and (min-width: #{$xlarge})" !default
