.content
  margin: 0 -20px

h1, h2, h3, h4, p, ul
  font-family: $font

h1
  font-size: 28px
  font-weight: 300
  margin-bottom: 80px

  @media #{$medium-up}
    font-size: 32px

  @media #{$large-up}
    font-size: 44px

h2
  font:
    size: 24px
    weight: 300

  @media #{$medium-up}
    font-size: 28px

  @media #{$large-up}
    font-size: 36px

h3
  font:
    size: 22px
    weight: 600

  @media #{$medium-up}
    font-size: 24px

h4
  font:
    size: 20px
    weight: 600

  @media #{$medium-up}
    font-size: 22px

p
  margin: 20px 0 0
  font-size: 18px
  font-weight: 300
  line-height: 1.4

  @media #{$medium-up}
    font-size: 20px

  @media #{$large-up}
    font-size: 22px

ul, ol
  margin: 20px 0 0
  font-size: 18px
  font-weight: 300
  line-height: 1.4

  @media #{$medium-up}
    font-size: 20px

  @media #{$large-up}
    font-size: 22px

hr
  border: none
  border-top: 1px solid #ddd

strong
  font-weight: 600

a
  color: $color-link
  text-decoration: none
